apiVersion: v1
appVersion: "1.0"
description: Flair registry is used for service discovery and centralised config distribution.
name: flair-registry
version: 1.0.5
maintainers:
- email: admin@vizcentric.com
  name: Vizcentric Admin
home: https://www.vizcentric.com/
icon: https://www.vizcentric.com/images/logo/vc-logo.png
sources:
- https://github.com/viz-centric/flair-helm-charts
- https://github.com/viz-centric/flair-helm-charts/blob/master/docs/flair-google-cloud-deployment.md
