apiVersion: v1
appVersion: "1.0"
description: Helm chart for Flair BI stateless application. Interacts directly with the clients over a web browser
name: flair-bi
version: 1.0.5
maintainers:
- email: admin@vizcentric.com
  name: Vizcentric Admin
home: https://www.vizcentric.com/
icon: https://www.vizcentric.com/images/logo/vc-logo.png
sources:
- https://github.com/viz-centric/flair-helm-charts
- https://github.com/viz-centric/flair-helm-charts/blob/master/docs/flair-google-cloud-deployment.md
