apiVersion: v1
appVersion: "1.0"
description: Flair Engine is one of the core components of the flair platform. It handles all queries, interpretations and database connections
name: flair-engine
version: 1.0.2
maintainers:
- email: admin@vizcentric.com
  name: Vizcentric Admin
home: https://www.vizcentric.com/
icon: https://www.vizcentric.com/images/logo/vc-logo.png
sources:
- https://github.com/viz-centric/flair-helm-charts
- https://github.com/viz-centric/flair-helm-charts/blob/master/docs/flair-google-cloud-deployment.md
