apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "flair-notifications.fullname" . }}
  labels:
{{ include "flair-notifications.labels" . | indent 4 }}
data:
  application-kube.yml: |
    httpPort: 8090
    grpcPort: 8091
    imageFolder: /flair-notifications/images
    compressImageFolder: /flair-notifications/compressImages
    discovery:
        eureka:
            url: http://admin:admin@flair-registry:8761/eureka
    ssl:
        enabled: false
        caCert: certs/trustCertCollectionFile.crt
        serverCert: certs/certChainFile.crt
        serverKey: certs/privateKeyFile.key
    grpc:
        auth:
            username: flair-notifications
            jwtKey: secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1
    auth:
        username: flair-notifications
        jwtKey: secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1secretKey1

